{
  "name": "cellular-communication-monitor",
  "description": "Monitors and analyzes the Cellular Communication Protocol",
  "version": "0.1.0",
  "author": "PHOENIXxHYDRA Team",
  "triggers": [
    {
      "type": "file_save",
      "pattern": "src/phoenixxhydra/networking/ccp/**/*.py"
    },
    {
      "type": "interval",
      "minutes": 5
    },
    {
      "type": "manual",
      "label": "Analyze CCP Communication"
    }
  ],
  "actions": [
    {
      "type": "run_hook",
      "hook": "cellular-communication-hook",
      "method": "analyze_communication_patterns"
    }
  ]
}