{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 29,
  "lineage": "fa372721-45ef-12b5-ebd4-4985c7abac90",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "phoenix_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "cee35f3457039e08ffd0db08264ec78977f480791cb1a566f322ab46830787bd",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.89.1.1",
                "ip_range": "",
                "subnet": "10.89.1.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {
              "driver": "host-local"
            },
            "ipv6": false,
            "labels": [],
            "name": "phoenix-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
